<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="Website created with HTML CSS and Javascript" />
        <link rel="icon" type="image/gif" href="./assets/images/magic-cube.jpg" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Magic Cube</title>
    </head>
    <body>
        <div class="content">
            <header>Magic Cube</header>
            <hr />
            <div class="item">
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                    egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
                    placerat eleifend leo.
                </p>
            </div>
        </div>
        <footer class="footer">
            <hr />
            <ul class="flex-container">
                <li class="flex-item">Orlando Weather</li>
                <li class="flex-item">Denver Weather</li>
            </ul>
        </footer>
    </body>
</html>
